/*algorithm qui permet de compter les caractères d'une phrase*/
algorithm comptage
FUNCTION cptcar(phrase:STRING) : INTEGER;
VAR
    cpt,i : INTEGER := 0;
    c: CHAR
BEGIN
    For i from 0 to length(phrase)-1 STEP 1 DO 
        WHILE (c!=" ") DO
            cpt=cpt+1
        END_WHILE
    END_FOR
    RETURN cpt ;
END

/*algorithm qui compte le nombre de mots d'une phrase*/
algorithm cptmot
FUNCTION cptnbrmot(phrase:STRING) :INTEGER;
VAR
    nbrmot,i : INTEGER :=0;
    BEGIN
        For i from 0 to length(phrase)-1 STEP 1 DO
            IF (phrase[i]==" " or phrase[i]==".") THEN
                nbrmot=nbrmot+1
            END_IF
        END_FOR
        RETURN nbrmot;
    END

/*algorithm qui compte le nombre de voyelles d'une phrase*/
algorithm cptvoyelles
FUNCTION cptnbrvoyelles(phrase:STRING) :=0;
VAR
    nbrvoyelles,i : INTEGER :=0 ;
    BEGIN
        For i from 0 to lenght(phrase)-1 STEP 1 DO
            IF (phrase[i]="a")
               (phrase[i]="i")
               (phrase[i]="o")
               (phrase[i]="e")
               (phrase[i]="u")
               (phrase[i]="y") THEN
            nbrvoyelles=nbrvoyelles+1;
            END_IF
        END_FOR
    END